<ul id="menu" class="menu">   
    <li class="menueHeader"><a href="javascript:void(0);">قوانین و مقررات</a>
        <ul>
            <li><?php echo $html->link('قوانین ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 63, 'wid' => ''), array('title' => 'قوانین')); ?></li>
            
            <li><?php echo $html->link('دستورالعمل ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 64, 'wid' => ''), array('title' => 'دستورالعمل')); ?></li>
            
            <li><?php echo $html->link('شیوه نامه ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 65, 'wid' => ''), array('title' => 'شیوه نامه')); ?></li>
            
            <li><?php echo $html->link('مصوبات استانی و شهرستانی ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 66, 'wid' => ''), array('title' => 'مصوبات استانی و شهرستانی')); ?></li>
        </ul>
    </li>
    <li ><a href="javascript:void(0);">استانداردها و مقررات  ملي</a>
        <ul>
            <li><?php echo $html->link('استانداردها ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 96, 'wid' => ''), array('title' => 'استانداردها')); ?></li>
            
            <li><?php echo $html->link('مقررات ملی ساختمان', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 97, 'wid' => ''), array('title' => 'مقررات ملی ساختمان')); ?></li>
            
              <li><?php echo $html->link('نظام نامه های سازمان', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 104, 'wid' => ''), array('title' => 'نظام نامه های سازمان')); ?></li>
            
            
            
        </ul>
    </li>
    
    <li><?php echo $html->link('فرم های سازمان ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 68, 'wid' => ''), array('title' => 'فرم های سازمان', 'class' => 'single')); ?></li>
     <li class="menueHeader" ><a href="javascript:void(0);" >امور عضویت و صدور پروانه</a>
        <ul>
            <li><?php echo $html->link('امور عضویت اشخاص حقیقی  ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 92, 'wid' => ''), array('title' => 'امور عضویت اشخاص حقیقی ')); ?> </li>
            
            <li><?php echo $html->link('امور عضویت اشخاص حقوقی ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 93, 'wid' => ''), array('title' => 'امور عضویت اشخاص حقوقی')); ?></li>
            
            <li><?php echo $html->link('امور عضویت  دفاتر ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 94, 'wid' => ''), array('title' => 'امور عضویت  دفاتر')); ?></li>
        </ul>
    </li>
    <li class="menueHeader" ><a href="javascript:void(0);" >اعضای رسمی سازمان</a>
        <ul>
            <li><?php echo $html->link('اعضای حقیقی  ', array('controller' => 'pages', 'action' => 'view', 'mid' => 3, 'cid' => 70, 'wid' => ''), array('title' => 'اعضای حقیقی ')); ?> </li>
            
            <li><?php echo $html->link('دفاتر ', array('controller' => 'pages', 'action' => 'view', 'mid' => 4, 'cid' => 74, 'wid' => ''), array('title' => 'دفاتر')); ?></li>
            
            <li><?php echo $html->link('شرکت های حقوقی ', array('controller' => 'pages', 'action' => 'view', 'mid' => 5, 'cid' => 78, 'wid' => ''), array('title' => 'شرکت های حقوقی')); ?></li>
        </ul>
    </li>
    <li ><a href="javascript:void(0);">رفاهي و تسهيلاتي</a>
        <ul>
            <li><?php echo $html->link('بيمه و خدمات حمايتي ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 99, 'wid' => ''), array('title' => 'بيمه و خدمات حمايتي ')); ?></li>
            
              <li><?php echo $html->link('تسهيلات اعتباري و بانكي', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 100, 'wid' => ''), array('title' => 'تسهيلات اعتباري و بانكي')); ?></li>
              
              <li><?php echo $html->link('توريستي و سياحتي', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 101, 'wid' => ''), array('title' => 'توريستي و سياحتي')); ?></li>
              
              <li><?php echo $html->link('تفريحي و ورزشی ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 102, 'wid' => ''), array('title' => 'تفريحي و ورزشی')); ?></li>
              
              <li><?php echo $html->link('سایر تسهیلات', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 103, 'wid' => ''), array('title' => 'سایر تسهیلات')); ?></li>
            
        </ul>
    </li>
    <li class="menueHeader"><a href="javascript:void(0);" >آموزش و ترویج</a>
        <ul>
            <li><?php echo $html->link('نشریات و مقالات ', array('controller' => 'articles', 'action' => 'view', 'mid' => '', 'cid' => '', 'wid' => 2), array('title' => 'نشریات و مقالات')); ?></li>
            
            <li><?php echo $html->link('لینک های مفید ', array('controller' => 'links', 'action' => 'view', 'mid' => '', 'cid' => '', 'wid' => 9), array('title' => 'لینک های مفید')); ?></li>
            
            <li><?php echo $html->link('دانلود نرم افزار ', array('controller' => 'downloads', 'action' => 'view', 'mid' => '', 'cid' => '', 'wid' => 1), array('title' => 'دانلود نرم افزار' )); ?></li>
            
             <li><?php echo $html->link('گالری عکس', array('controller' => 'downloads', 'action' => 'view', 'mid' => '', 'cid' => '', 'wid' => 1), array('title' => 'گالری عکس' ,'class' => 'disablemenue')); ?></li>
             
              <li><?php echo $html->link('چند رسانه ای ', array('controller' => 'downloads', 'action' => 'view', 'mid' => '', 'cid' => '', 'wid' => 1), array('title' => 'چند رسانه ای', 'class' => 'disablemenue' )); ?></li>
        </ul>
    </li>
	<?php if($isAuthed) : ?>
    <li id="bottommenue"><a href="javascript:void(0);">اعلام مانده ظرفیت اعضا </a>
        <ul>
            <li><?php echo $html->link('نظارت (حقیقی ) ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 50, 'wid' => ''), array('title' => 'نظارت (حقیقی )')); ?></li>
            
            <li><?php echo $html->link('نظارت (حقوقی) ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 51, 'wid' => ''), array('title' => 'نظارت (حقوقی)')); ?></li>
            
            <li><?php echo $html->link('طراحی (سازه) ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 52, 'wid' => ''), array('title' => 'طراحی (سازه)')); ?></li>
            
            <li><?php echo $html->link('طراحی ( معماری) ', array('controller' => 'pages', 'action' => 'view', 'mid' => '', 'cid' => 53, 'wid' => ''), array('title' => 'طراحی ( معماری)')); ?></li>
            
            <li><?php echo $html->link('طراحی ( برق) ', array('controller' => 'pages', 'action' => 'view', 'mid' => 1, 'cid' => 54, 'wid' => ''), array('title' => 'طراحی ( برق)')); ?></li>
            
            <li><?php echo $html->link('طراحی ( مکانیک) ', array('controller' => 'pages', 'action' => 'view', 'mid' => 2, 'cid' => 57, 'wid' => ''), array('title' => 'طراحی ( مکانیک)')); ?></li>
        </ul>
    </li>
    <?php endif; ?>
</ul>

